<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf.8">
    <title>Fatima Ziadah's Homepage</title>
  </head>
  <style>
  body{
    background-image: url('fatimaswebsite.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  }
  <body>
    <h1>Fatima Ziadah's Homepage</h1>
    <a href="starbuzz.html">Starbuzz Coffee</a>
      <a href="misson.html">Starbuzz Mission</a> 
      <a href="webville.html">99 Cans of Soda</a> 
      <a href="webtunes.html"> Webtunes</a>
      <a href="webtunes.html"> Webville Cinema</a>
      <a href="lab9.1.html"> Lab 9</a>
      <a href="ch7.html"> Lesson 7 Labs</a>
      <a href="lesson8.html"> Lesson 8 Labs</a>
  </body>
</html>
</style>
<script>
    let temp = 98.6;
let beanCounter = 4;
let reallyCool = true;
let motto = "I Rule";
temp = (temp - 32) * 5 / 9;
motto = motto + " and so do you!"; var pos = Math.random();
</script>
<script>
    function init() {
      var loc = window.location.href;